<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
	<h1>Add Employee</h1>

	<form action="SaveServlet" method="post">
		<table>
		<tr>
				<td>ID :</td>
				<td><input type="text" name=id></td>
			</tr>
			<tr>
				<td>Name :</td>
				<td><input type="text" name=name></td>
			</tr>

			<tr>
				<td>Password :</td>
				<td><input type="password" name=pass></td>
			</tr>

			<tr>
				<td>Email :</td>
				<td><input type="email" name=email></td>
			</tr>

			<tr>
				<td>Country :</td>
				<td><select name="country" style="width: 100px">
						<option>India</option>
						<option>USA</option>
						<option>UK</option>
						<option>Others</option>
				</select></td>
			</tr>

			<tr>
				<td colspan="2"><input type="submit" value="save">
			</tr>
		</table>
	</form>
	
	<br/>
	<a href="ViewServlet"> View Employees</a>

</body>
</html>